load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "identity.go",
        "service.go",
    ],
    importpath = "sigs.k8s.io/cluster-api-provider-aws/pkg/cloud/services/sts",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//service/sts:go_default_library",
        "@com_github_aws_aws_sdk_go//service/sts/stsiface:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
