load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@bazel_gomock//:gomock.bzl", "gomock")

go_library(
    name = "go_default_library",
    srcs = [
        "getters.go",
        "services_mock.go",
    ],
    importpath = "sigs.k8s.io/cluster-api-provider-aws/pkg/cloud/aws/services/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/awsprovider/v1alpha1:go_default_library",
        "//pkg/cloud/aws/actuators:go_default_library",
        "//pkg/cloud/aws/services:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/session:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
    ],
)

gomock(
    name = "mocks",
    out = "services_mock.go",
    interfaces = [
        "EC2Interface",
        "ELBInterface",
    ],
    library = "//pkg/cloud/aws/services:go_default_library",
    package = "mocks",
    visibility = ["//visibility:public"],
)
