load("@io_bazel_rules_go//go:def.bzl", "go_library")
go_library(
    name = "go_default_library",
    srcs = [
        "ec2interface.go",
        "elbinterface.go",
        "getters.go",
    ],
    importpath = "sigs.k8s.io/cluster-api-provider-aws/pkg/cloud/aws/services/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/awsprovider/v1alpha1:go_default_library",
        "//pkg/cloud/aws/services:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/session:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/sigs.k8s.io/cluster-api/pkg/apis/cluster/v1alpha1:go_default_library",
    ],
)

load("//build:go_mock.bzl", "go_mock")
go_mock(
    name = "go_mock_interfaces",
    importpath = "sigs.k8s.io/cluster-api-provider-aws/pkg/cloud/aws/services/mocks",
    visibility = ["//visibility:public"],
    mocks = [
        {
            "prefix": "sigs.k8s.io/cluster-api-provider-aws",
            "package": "pkg/cloud/aws/services",
            "interface": "EC2Interface",
            "vendored": False,
        },
        {
            "prefix": "sigs.k8s.io/cluster-api-provider-aws",
            "package": "pkg/cloud/aws/services",
            "interface": "ELBInterface",
            "vendored": False,
        },
    ],
    deps = [
        "//pkg/apis/awsprovider/v1alpha1:go_default_library",
        "//vendor/sigs.k8s.io/cluster-api/pkg/apis/cluster/v1alpha1:go_default_library",
    ],
)
