load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "account.go",
        "ami.go",
        "bastion.go",
        "console.go",
        "eips.go",
        "gateways.go",
        "instances.go",
        "natgateways.go",
        "network.go",
        "routetables.go",
        "securitygroups.go",
        "service.go",
        "subnets.go",
        "vpc.go",
    ],
    importpath = "sigs.k8s.io/cluster-api-provider-aws/pkg/cloud/services/ec2",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/infrastructure/v1alpha2:go_default_library",
        "//pkg/cloud/awserrors:go_default_library",
        "//pkg/cloud/converters:go_default_library",
        "//pkg/cloud/filter:go_default_library",
        "//pkg/cloud/scope:go_default_library",
        "//pkg/cloud/services/userdata:go_default_library",
        "//pkg/cloud/services/wait:go_default_library",
        "//pkg/cloud/tags:go_default_library",
        "//pkg/record:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/request:go_default_library",
        "@com_github_aws_aws_sdk_go//service/ec2:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ami_test.go",
        "gateways_test.go",
        "instances_test.go",
        "natgateways_test.go",
        "routetables_test.go",
        "securitygroups_test.go",
        "subnets_test.go",
        "vpc_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis:go_default_library",
        "//pkg/apis/infrastructure/v1alpha2:go_default_library",
        "//pkg/cloud/awserrors:go_default_library",
        "//pkg/cloud/scope:go_default_library",
        "//pkg/cloud/services/ec2/mock_ec2iface:go_default_library",
        "//pkg/cloud/services/elb/mock_elbiface:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//service/ec2:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes/scheme:go_default_library",
        "@io_k8s_sigs_cluster_api//pkg/apis:go_default_library",
        "@io_k8s_sigs_cluster_api//pkg/apis/cluster/v1alpha2:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client/fake:go_default_library",
        "@io_k8s_utils//pointer:go_default_library",
    ],
)
