load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "account.go",
        "ami.go",
        "bastion.go",
        "console.go",
        "eips.go",
        "gateways.go",
        "instances.go",
        "natgateways.go",
        "network.go",
        "routetables.go",
        "securitygroups.go",
        "service.go",
        "subnets.go",
        "vpc.go",
    ],
    importpath = "sigs.k8s.io/cluster-api-provider-aws/pkg/cloud/aws/services/ec2",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/awsprovider/v1alpha1:go_default_library",
        "//pkg/cloud/aws/actuators:go_default_library",
        "//pkg/cloud/aws/converters:go_default_library",
        "//pkg/cloud/aws/filter:go_default_library",
        "//pkg/cloud/aws/services/awserrors:go_default_library",
        "//pkg/cloud/aws/services/certificates:go_default_library",
        "//pkg/cloud/aws/services/kubeadm:go_default_library",
        "//pkg/cloud/aws/services/userdata:go_default_library",
        "//pkg/cloud/aws/services/wait:go_default_library",
        "//pkg/cloud/aws/tags:go_default_library",
        "//pkg/record:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/request:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2:go_default_library",
        "//vendor/github.com/go-logr/logr:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ami_test.go",
        "gateways_test.go",
        "instances_test.go",
        "natgateways_test.go",
        "routetables_test.go",
        "securitygroups_test.go",
        "subnets_test.go",
        "vpc_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/awsprovider/v1alpha1:go_default_library",
        "//pkg/cloud/aws/actuators:go_default_library",
        "//pkg/cloud/aws/services/awserrors:go_default_library",
        "//pkg/cloud/aws/services/ec2/mock_ec2iface:go_default_library",
        "//pkg/cloud/aws/services/elb/mock_elbiface:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/sigs.k8s.io/cluster-api/pkg/apis/cluster/v1alpha1:go_default_library",
    ],
)
