items:
  - apiVersion: "cluster.k8s.io/v1alpha1"
    kind: Machine
    metadata:
      generateName: aws-controlplane-
      labels:
        set: controlplane
    spec:
      versions:
        kubelet: v1.11.2
        controlPlane: v1.11.2
      providerConfig:
        value:
          apiVersion: awsproviderconfig/v1alpha1
          kind: AWSMachineProviderConfig
          instanceType: m5.large
          iamInstanceProfile: "control-plane.cluster-api-provider-aws.sigs.k8s.io"
  - apiVersion: "cluster.k8s.io/v1alpha1"
    kind: Machine
    metadata:
      generateName: aws-node-
      labels:
        set: node
    spec:
      versions:
        kubelet: v1.11.3
      providerConfig:
        value:
          apiVersion: awsproviderconfig/v1alpha1
          kind: AWSMachineProviderConfig
          instanceType: m5.large
          iamInstanceProfile: "nodes.cluster-api-provider-aws.sigs.k8s.io"
