apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineList
items:
  - apiVersion: "cluster.k8s.io/v1alpha1"
    kind: Machine
    metadata:
      name: controlplane-0
      labels:
        set: controlplane
    spec:
      versions:
        kubelet: v1.13.2
        controlPlane: v1.13.2
      providerSpec:
        value:
          apiVersion: awsprovider/v1alpha1
          kind: AWSMachineProviderSpec
          instanceType: "${CONTROL_PLANE_MACHINE_TYPE}"
          iamInstanceProfile: "control-plane.cluster-api-provider-aws.sigs.k8s.io"
          keyName: "${SSH_KEY_NAME}"
  - apiVersion: "cluster.k8s.io/v1alpha1"
    kind: Machine
    metadata:
      generateName: node-
      labels:
        set: node
    spec:
      versions:
        kubelet: v1.13.2
      providerSpec:
        value:
          apiVersion: awsprovider/v1alpha1
          kind: AWSMachineProviderSpec
          instanceType: "${NODE_MACHINE_TYPE}"
          iamInstanceProfile: "nodes.cluster-api-provider-aws.sigs.k8s.io"
          keyName: "${SSH_KEY_NAME}"
