FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14 AS builder

WORKDIR /build
COPY . .
RUN GO111MODULE=on CGO_ENABLED=0 GOOS=${GOOS} GOPROXY=${GOPROXY} go build \
  -ldflags="-w -s -X 'main.version=${VERSION}'" \
  -o=cluster-api-provider-aws-controller-manager \
  main.go

FROM registry.ci.openshift.org/ocp/4.14:base

LABEL description="Cluster API Provider AWS Controller Manager"

COPY --from=builder /build/cluster-api-provider-aws-controller-manager /bin/cluster-api-provider-aws-controller-manager

ENTRYPOINT [ "/bin/cluster-api-provider-aws-controller-manager" ]

LABEL io.openshift.release.operator true
