FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21 AS builder

WORKDIR /build
COPY . .
RUN GO111MODULE=on CGO_ENABLED=0 GOOS=${GOOS} GOPROXY=${GOPROXY} go build \
  -ldflags="-w -s -X 'main.version=${VERSION}'" \
  -o=manager \
  main.go

FROM registry.ci.openshift.org/ocp/4.21:base-rhel9

LABEL description="Cluster API Provider AWS Controller Manager"

COPY --from=builder /build/manager /manager
COPY --from=builder /build/openshift/manifests /manifests

ENTRYPOINT [ "/manager" ]

LABEL io.openshift.release.operator true
